newmtl Meshpart12Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.3363 0.0101928 0.00465062 

d 1

Ns 0

newmtl Meshpart11Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart11_diff.png
map_Kd Meshpart11_diff.png
map_d Meshpart11_diff.png

newmtl Meshpart13Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0621805 0.0652267 0.0851882 

d 1

Ns 0

newmtl Meshpart10Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.56436 0.56436 0.56436 

d 1

Ns 0

newmtl Meshpart6Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.0015515 0.0015515 0.0015515 

d 0.803922

Ns 0

newmtl Meshpart5Mtl
Material Color
Ka 0 0.0103978 0.116576
Kd 0 0.0103978 0.116576
Ks 0 0.00623868 0.0699455 

d 1

Ns 0

map_Ka Meshpart5_diff.png
map_Kd Meshpart5_diff.png
map_d Meshpart5_diff.png

map_Bump Meshpart5_nmap.png

map_Ns Meshpart5_spec.png

newmtl Meshpart4Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.371211 0.371211 0.371211 

d 1

Ns 0

newmtl Meshpart3Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.510751 0.496636 0.496636 

d 0.2

Ns 0

newmtl Badge1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Badge1_diff.png
map_Kd Badge1_diff.png
map_d Badge1_diff.png

newmtl Meshpart2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Meshpart2_diff.png
map_Kd Meshpart2_diff.png
map_d Meshpart2_diff.png

newmtl C61Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka C61_diff.png
map_Kd C61_diff.png
map_d C61_diff.png

newmtl Rr2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.6 0.6 0.6 

d 1

Ns 0

map_Ka Rr2_diff.png
map_Kd Rr2_diff.png
map_d Rr2_diff.png

newmtl Paint1Mtl
Material Color
Ka 0.000107187 0.436813 0.84337
Kd 0.000107187 0.436813 0.84337
Ks 6.43124e-05 0.262088 0.506022 

d 1

Ns 0

newmtl WhiteMetal1Mtl
Material Color
Ka 0.74453 0.74453 0.737205
Kd 0.74453 0.74453 0.737205
Ks 0.446718 0.446718 0.442323 

d 1

Ns 0

newmtl Rr1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.0015515 0.0015515 0.0015515 

d 1

Ns 0

